<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="readData.Controller">
   <children>
      <Button fx:id="confirmButton" layoutX="158.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="44.0" prefWidth="87.0" text="Aceitar" />
      <TextField fx:id="remoteMachineAddressField" layoutX="62.0" layoutY="37.0" prefHeight="32.0" prefWidth="279.0" />
      <Text layoutX="123.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço da máquina remota" />
      <RadioButton fx:id="temperatureButton" layoutX="59.0" layoutY="110.0" mnemonicParsing="false" onAction="#onRadioButtonClick" text="Temperatura" />
      <Text layoutX="62.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de sensor:" />
      <RadioButton fx:id="velocityButton" layoutX="59.0" layoutY="135.0" mnemonicParsing="false" onAction="#onRadioButtonClick" text="Velocidade" />
      <RadioButton fx:id="humidityButton" layoutX="59.0" layoutY="162.0" mnemonicParsing="false" onAction="#onRadioButtonClick" text="Umidade" />
      <TextField fx:id="initialMaxValueField" layoutX="64.0" layoutY="224.0" />
      <Text layoutX="64.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor máximo inicial" />
      <TextField fx:id="initialMinValueField" layoutX="64.0" layoutY="274.0" />
      <Text layoutX="64.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor mínimo inicial" />
   </children>
</Pane>
